<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색"
        android:textAlignment="center"
        android:textSize="28sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색할 질병 정보를 입력하세요."
        android:textAlignment="center"
        android:textSize="24sp" />
    <EditText
        android:id = "@+id/search_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="searchClick"
        android:text="검색"/>
    <Button
        android:id="@+id/search_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="searchClick"
        android:text="나가기"/>
</LinearLayout>